# have_fun

./: .gitignore
Coursera/Algorithmic Toolbox/: 1-1 Sum of Two Digits.cpp  1-1 Sum of Two Digits.py
HakerRank/sql/: 1.Revising the Select Query I.sql  10.Weather Observation Station 6.sql  11.Weather Observation Station 7.sql  12.Weather Observation Station 8.sql  13.Weather Observation Station 9.sql  14.Weather Observation Station 10.sql  17.Higher Than 75 Marks.sql  (+11 more)
JS/: array.html  bg_color_photo.html  click to text change.html  conditional statement.html  function.html  math function.html  output.html  placement.html  placement.js  variable.html
LeetCode/: 1. Two Sum.cs  Factorial with Memorization.cs
Misc/: reverse_string_same_position_word.py
Project/StudentManagement_MongoDB/StudentManagement/: Program.cs  StudentManagement.http  StudentManagement_MongoDB.csproj  appsettings.json
Project/StudentManagement_MongoDB/StudentManagement/Controllers/: MongoLogServiceController.cs  StudentsController.cs
Project/StudentManagement_MongoDB/StudentManagement/Models/: Student.cs
Project/StudentManagement_MongoDB/StudentManagement/Services/: IMongoLogService.cs  MongoLogService.cs
SQL/: Default_SP.sql  Top Nth salary.sql  joy_Immuno_History.sql  sql_server_syntax.sql
test/: cursor_workforceapi_project_architectur.md  test.cpp  test.py
test/test c#/test/: AddLargeNumber.cs  BenchmarkExecutor.cs  Delegate.cs  Dictionary.cs  DistributedTshirts.cs  Fibonacci.cs  Find uinque string.cs  Program.cs  helper.cs  test.csproj
test/test c#/test/DesignPattern/: Factory.cs  Singleton.cs
test/test c#/test/LinkedIn/: Debugging Multithreaded Applications in C#.cs  OperatorOverloading.cs
(+98 files in other folders)
